/* Body Styles */
body {
    background-color: #212121;
    font-family: arial;
    letter-spacing: .1rem;
    background-image: url("./images/flowBackground.jpg");
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Navbar Styles */
.sticky-top {
    background-color: #ffffffaf;
    padding: 20px 20px 0px 20px;
    /* border-bottom: 2px solid #212121; */
    display: flex;
    justify-content: space-between;
}

img.title {
    width: auto;
    max-width: 30%;
    height: auto;
    max-height: 100%;
}

a {
    color: #5c5b5b
}

a:hover {
    color: #000000
}

/* Intro Styles */
#intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("./images/flowBackground.jpg");
    background-size: cover;
    padding: 3%;
}

#intro1 {
    width: 100%;
}

#intro2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    margin: auto;
}

#introImgs1 {
    /* float: right; */
}

h1 {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.2rem;
    letter-spacing: .2rem;
    padding-top: 15px;
    padding-left: 35px;
}

h2 {
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
    line-height: 1.2rem;
    letter-spacing: .2rem;
    color: #5c5b5b;
    padding-left: 40px;
}

p {
    font-size: .9rem;
    padding-left: 35px;
}

.PT {
    font-style: italic;
    color: #5c5b5b;
    padding-left: 40px;
}

img.coins {
    width: auto;
    max-width: 20%;
    height: auto;
    max-height: 100%;
    float: right;
    padding: 5px;
}

/* Card styles */
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    width: 100%;
    height: 100%;
}

.cards1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.cards2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    align-items: center;
    justify-content: center;
}

.cards3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    align-items: center;
    display: table;
    justify-content: center;
}

img.card {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 600px;
    background-color: #212121;
    align-items: center;
    justify-content: center;
}

.singleCard {
    float: left;
    width: 33.33%;
    padding: 3%;
    background-color: #212121;
    align-items: center;
    justify-content: center;
}

.infoCard {
    float: left;
    width: 50%;
    padding: 3%;
    margin-top: 3%;
    background-color: #212121;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}